org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day1=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day2=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day3=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day4=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day5=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day6=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day7=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day8=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day9=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day10=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day11=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day12=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day13=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day14=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day15=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day16=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day17=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day18=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day19=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day20=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day21=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day22=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day23=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day24=INFO
org.slf4j.simpleLogger.log.nl.roka.adventofcode.aoc2023.day25=INFO

org.slf4j.simpleLogger.log.org.reflections.Reflections=WARN